  <!doctype html>
  <html>
  <head>
    <center> <title>Nakul Gopalan</title></center>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">

    <!-- CSS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL8GYLLWXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DL8GYLLWXT');
</script>
  </head>

  <body>

    <div class="root top container">

    <div class="root container">
       <header class="row">
        <!-- <div class="col-m-12"></div> -->
        <div class="row">
        <div class="col-sm-6">
             <h1 style="color: #ccc;"> Nakul Gopalan
             <a href="https://scholar.google.com/citations?user=dPsQR14AAAAJ&hl=en">
              <img src="./docs/google_scholar_icon_130918.png">
              </a>
              </h1>
             <!--li><a href="https://scholar.google.com/citations?user=dPsQR14AAAAJ&hl=en" class="ai ai-google-scholar"><span class="label"></span></a></li-->
             <!-- <div class="img-circular"></div> -->
             <!-- <img src="./docs/test_image.jpg" class="rounded-circle" alt="Avatar"> -->
        </div>
        <div class="col-sm-6"> 
        <div class="img-circular"></div>
        </div>
        </div>
      </header>

      <div class="row">


        <main class="col m12 s12">

          <p>
            I am an Assistant Professor at <a href="https://scai.engineering.asu.edu/" style="color:black"> the School of Computing and Artificial Intelligence (SCAI) </a> within <a href="https://asu.edu/" style="color:black"> Arizona State University</a>. My research interests lie at the intersection of language grounding and robot learning. I lead <a href="https://logos-robotics-lab.github.io/" style="color:black"> the Logos Robotics Lab at ASU.</a>   I am interested in algorithms and methods that allow robots to be trained by leveraging demonstrations and natural language descriptions. Such learning would improve the usability of robots within homes and offices. My other research interests are in hierarchical reinforcement learning and planning.
            <!-- I am a graduate student in <a href="http://h2r.cs.brown.edu/" style="color:black"> Stefanie Tellex's H2R lab </a>  at Brown. I am interested in the problem of grounding language to tasks specifications. I want to develop robots that can be  -->
            <!-- trained by people with a few demonstrations using natural langauge. This would improve the usability of robots within homes and offices. -->
            <!-- My other interests are in hierarchical reinforcement learning and planning.  -->
            <!-- I want to have robots inside homes that we can teach with language and demonstrations.  -->
          </p>


          


          <center> <p> ***** </p>           </center>
          <h2>Recent News</h2>
          <p> 6th Nov 2023 - Excited to give a talk at the <a href="https://leap-workshop.github.io/" style="color:black"> LEAP workshop </a> at CoRL 2023! </p>
          <p> 31st Oct 2023 - Delighted to serve as AE for ICRA 2024! </p>
          <p> 21st Oct 2023 - Excited to give an invited talk at the ERGOX symposium about the Future of Work and Robots and LLMs </p>
          <p> 15th July 2023 - Our work was a finalist for the <a href="https://roboticsconference.org/program/awards/" style="color:black"> best student paper at RSS 2023! </a> </p>
          <p> 28th Sept 2022 - Delighted to serve as AE for ICRA 2023! </p>
          <p> Aug 2022 - Started at ASU! </p>
          <p> July 2022 - Presented my paper on human-robot teaching at R:SS. </p>
          <p> May 2022 - Excited to start a robotics lab at Arizona State University this Fall. More to follow :) </p>
          <p> 10th March 2022 - Organized an HRI workshop:  Machine Learning in Human-Robot Collaboration</p>
          <p> 19th Nov. 2021 - Invited talk at the Interactive Autonomous Systems Group (ILIAD) at Stanford University</p>
          <p> 21st Oct. 2021 - Invited talk at Northeastern University</p>
          <p> 27th Sept. 2021 - Invited talk at the Fifth workshop on Semantic Policy and Action Representations for Autonomous Robots (SPAR) at IROS 2021</p>
          <p> 13th Sept. 2021 - Two papers accepted at CORL 2021.</p>
          <p> 8th Sept. 2021 - One paper accepted the AAAI Fall Symposium. </p> 
          <p> 15th July 2021 -  Presented a paper at the R:SS Workshop on Declarative and Neurosymbolic Representations in Robot Learning and Control </p>
          <p> 15th July 2021 -  Organized the R:SS workshop: Robotics for People: Perspectives on Interaction, Learning, and Safety</p>








          <center> <p> ***** </p>           </center>

          <!-- h2 class="m-t-0">Publications</h2 -->
          <h2>Conference publications</h2>
          <p> <i> <a href="./docs/rss_2022.pdf" style="color:black">Negative Result for Learning from Demonstration: Challenges for End-Users Teaching Robots with Task And Motion Planning Abstractions</a>.</i> Nakul Gopalan, Nina Moorman, Manisha Natarajan, Matthew Gombolay. R:SS 2022 </p>
          <p> <i> <a href="./docs/hundt22a.pdf" style="color:black"> "Good Robot! Now Watch This!'': Repurposing Reinforcement Learning for Task-to-Task Transfer</a>.</i> Andrew Hundt*, Aditya Murali*, Priyanka Hubli, Ran Liu, Nakul Gopalan, Matthew Gombolay, Gregory D. Hager. CORL 2021 </p>
          <p> <i> <a href="./docs/stengel-eskin22a.pdf" style="color:black"> Guiding Multi-Step Rearrangement Tasks with Natural Language Instructions</a>.</i> Elias Stengel-Eskin, Andrew Hundt, Zhuohong He, Adit Murali, Nakul Gopalan, Matthew Gombolay, Gregory D. Hager. CORL 2021 </p>
          <p> <i> <a href="./docs/rosen_20.pdf" style="color:black">Building Plannable Representations with Mixed Reality.</a></i> Eric Rosen, Nishanth Kumar, Nakul Gopalan, Daniel Ullman, George Konidaris, Stefanie Tellex. IROS 2020 </p>
          <p> <i> <a href="./docs/language_to_symbols_camera_ready.pdf" style="color:black">Simultaneously Learning Transferable Symbols and Language Groundings from Perceptual Data for Instruction Following.</a></i> Nakul Gopalan, Eric Rosen, George Konidaris,  Stefanie Tellex. R:SS 2020 </p>
          <p> <i> <a href="./docs/Nguyen_2020.pdf" style="color:black"> Robot Object Retrieval with Contextual Natural Language Queries.</a></i> Thao Nguyen, Nakul Gopalan, Roma Patel, Matt Corsaro, Ellie Pavlick, Stefanie Tellex. R:SS 2020</p>
          <p> <i> <a href="https://arxiv.org/pdf/1905.13153.pdf" style="color:black"> Grounding Language Attributes to Objects using Bayesian Eigenobjects.</a></i> Vanya Cohen*, Benjamin Burchfiel*, Thao Nguyen*, Nakul Gopalan, Stefanie Tellex, George Konidaris. IROS 2019 </p>
          <p> <i> <a href="./docs/baichuanICRA2019.pdf" style="color:black">  Flight, Camera, Action! Using Natural Language and Mixed Reality to Control a Drone.</a></i> Baichuan Huang, Deniz Bayazit, Daniel Ullman, Nakul Gopalan, Stefanie Tellex. ICRA 2019 </p>
          <p> <i> <a href="./docs/sequence-sequence-language.pdf" style="color:black"> Sequence-to-Sequence Language Grounding of Non-Markovian Task Specifications.</a></i> Nakul Gopalan*, Dilip Arumugam*, Lawson L.S. Wong, Stefanie Tellex. R:SS 2018 </p>
          <p> <i> <a href="./docs/learning-parse-natural.pdf" style="color:black"> Learning to Parse Natural Language to Grounded Reward Functions with Weak Supervision.</a></i> Edward C. Williams*, Nakul Gopalan*, Mina Rhee, Stefanie Tellex. ICRA 2018 </p>
          <p> <i> <a href="./docs/grounding-language-reward.pdf" style="color:black"> Accurately and Efficiently Interpreting Human-Robot Instructions of Varying Granularities.</a></i> Dilip Arumugam, Siddharth Karamcheti, Nakul Gopalan, Lawson L.S. Wong, Stefanie Tellex. R:SS 2017</p>
          <p> <i> <a href="./docs/planning-abstract-markov.pdf" style="color:black"> Planning with Abstract Markov Decision Processes.</a></i> Nakul Gopalan, Marie desJardins, Michael L. Littman, James MacGlashan, Shawn Squire, Stefanie Tellex, John Winder and Lawson L.S. Wong. ICAPS 2017 </p>
          <p> <i><a href="./docs/Calandra_LION8.pdf" style="color:black"> Bayesian Gait Optimization for Bipedal Locomotion.</a></i> Roberto Calandra, Nakul Gopalan, Andŕe Seyfarth, Jan Peters, Marc Peter Deisenroth. LION 2014 </p>
          <p> <i><a href="./docs/Feedback_Error_Learning_for_Rhythmic_Motor_Primitives.pdf" style="color:black"> Feedback Error Learning for Rhythmic Motor Primitives.</a></i> Nakul Gopalan, Marc Peter Deisenroth, Jan Peters. ICRA 2013 </p>

          <center> <p> ***** </p>           </center>
          <h2>Representative Workshop publications</h2>
          <p> <i> <a href="./docs/cohen_21_aaai_fs.pdf" style="color:black"> Learning to Follow Language Instructions with Compositional Policies.</i> Vanya Cohen, Geraud Nangue Tasse, Nakul Gopalan, Steven James, Matthew Gombolay, Benjamin Rosman. AI-HRI symposium as part of AAAI-FSS 2021. </p>
          <p> <i> <a href="./docs/generalized-inverse-reinforcement.pdf" style="color:black"> Generalized Inverse Reinforcement Learning.</a></i> James MacGlashan*, Nakul Gopalan*, Michael Littman, Amy Greenwald. RLDM 2017. </p>
          <p> <i> <a href="./docs/tale-two-draggns.pdf" style="color:black"> A Tale of Two DRAGGNs: A Hybrid Approach for Interpreting Action and Goal-Oriented Instructions.</a></i> Siddharth Karamcheti, Edward Williams, Dilip Arumugam, Mina Rhee, Nakul Gopalan, Lawson Wong, and Stefanie Tellex. Workshop in Language Grounding for Robotics (RoboNLP) at Association for Computational Linguistics, 2017. Winner of the RoboNLP Best Paper Award. </p>
          <p> <i> <a href="./docs/gopalan15.pdf" style="color:black"> Modeling and solving human-robot collaborative tasks using POMDPs.</a></i> Nakul Gopalan, Stefanie Tellex. R:SS Workshop on Model Learning for Human-Robot Communication 2015. </p> 


          <center> <p> ***** </p>           </center>

          <h2 class="m-t-0">Teaching</h2>
          <p>
            I am teaching a grad seminar "Integrating Robot Learning with Human-Robot Collaboration" (CS 598) in Fall 2021. 
          </p>
          <p>            
          I have worked on outreach efforts from Brown at the local schools in Rhode Island under Ignite CS. I am interested in computer science education efforts in school and college classrooms. I have participated in various teaching fundamental courses at Brown's Sheridan Center for Teaching and Learning. I was a grad TA for the AI course at Brown in Spring and Fall 2017.   
          </p>
          
          
          <center> <p> ***** </p>           </center>
          
          
          <h2 class="m-t-0">Professional Service</h2>
          <p>
          Organized a workshop on <a href="https://sites.google.com/view/r4p2021/" style="color:black">Robotics for People (R4P): Perspectives on Interaction, Learning and Safety at R:SS 2021.</a>  
          </p>
          <p>
          Organized a workshop on <a href="https://sites.google.com/view/hri-sr/." style="color:black">Human Robot Interaction for Space Robotics at ICSR 2020.</a>  
          </p>
          <p>
          Organized a workshop on <a href="http://www2.ece.rochester.edu/projects/rail/mrhrc2018/." style="color:black">Models and Representations for Natural Human-Robot Communication at R:SS 2018.</a>  
          </p>
          <p>
          Reviewed for RSS (2015, 2016, 2017, 2018, 2019, 2021); ICRA (2016, 2017, 2019); Neurips (2013, 2014, 2015); CORL (2017, 2018, 2019); AAAI 2017, 2020.
          </p>



        </main>
         </div>

        <footer class="row p-t-2 p-b-2">
          <div class="col-sm-9">
            <div class="footer-text">
              <p> Nakul Gopalan </p>
            </div>
            <div class="footer-text" align="left">
              <p> email: firstname.lastname@asu.edu</p>
              </div>
              <div class="footer-text"  align="left">
                <p> Background image from freepik.com</p>
              </div>
            </div>
          </footer>
        </div>
                </div>

      </body>
      </html>
